@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600&display=swap');

/* Estilos Gerais */
:root {
  --color-yellow: #ffeb3b;
  --color-white: #ffffff;
  --color-grey: #333333;
  --color-lightblue: #e3f2fd;

  --color-box-shadow: rgba(0, 0, 0, 0.1);

  --color-background: #f9f9f9;
  --color-background-grey: #f4f4f4;
  --color-overlay: rgba(0, 0, 0, 0.5);

  --color-button-green: #4caf50;

  --color-button-yellow-hover: #fdd835;
  --color-button-green-hover: #388e3c;
  --color-button-white-hover: rgba(255, 255, 255, 0.3);
}

html {
  font-size: 62.5%; /*10px / 16px = 0.625 = 62.5%*/
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 1.6rem;
  margin: 0;
  padding: 0;
  color: var(--color-grey);
  background-color: var(--color-background);
}

h1,
h2,
h3 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Cabeçalho Principal */

.main-header {
  background: url('/img/hero.jpg') no-repeat center center/cover;
  color: var(--color-white);
  padding: 60px 20px;
  text-align: center;
  position: relative;
}

.main-header::after {
  content: '';
  background: var(--color-overlay);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.main-header .navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
  z-index: 2;
}

.logo {
  font-size: 3.2rem;
  font-weight: 600;
}

.logo span {
  color: var(--color-yellow);
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

.navbar a {
  padding: 10px 20px;
  transition: background 0.3s;
}

.navbar a:hover {
  background: var(--color-button-white-hover);
  border-radius: 5px;
}

.hero {
  margin-top: 40px;
  position: relative;
  z-index: 2;
}

.hero h2 {
  font-size: 4.8rem;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.9rem;
  margin-bottom: 30px;
}

.hero .btn-primary {
  background: var(--color-yellow);
  color: var(--color-grey);
  padding: 15px 30px;
  border-radius: 5px;
  transition: background 0.3s;
}

.hero .btn-primary:hover {
  background: var(--color-button-yellow-hover);
}

/* Seção de Serviços */
.services {
  text-align: center;
  padding: 60px 20px;
  background-color: var(--color-white);
}

.services h2,
.portfolio h2,
.contact h2 {
  font-size: 4.2rem;
  margin-bottom: 40px;
}

.service-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.card {
  background-color: var(--color-lightblue);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px var(--color-box-shadow);
  width: calc(33.333% - 20px);
  box-sizing: border-box;
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-10px);
}

.card img {
  max-width: 100%;
  border-radius: 10px;
  margin-bottom: 15px;
}

/* Seção de Portfólio */
.portfolio {
  padding: 60px 20px;
  background-color: var(--color-background-grey);
  text-align: center;
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.portfolio-item {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  transition: transform 0.3s;
}

.portfolio-item img {
  width: 100%;
  display: block;
  transition: transform 0.5s;
}

.portfolio-item:hover img {
  transform: scale(1.1);
}

.portfolio-item h3 {
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: var(--color-white);
  background-color: var(--color-overlay);
  padding: 5px 10px;
  border-radius: 5px;
}

.contact {
  text-align: center;
  padding: 60px 20px;
  background-color: var(--color-white);
}

.contact p {
  margin-bottom: 40px;
}

.btn-secondary {
  background-color: var(--color-button-green);
  color: var(--color-white);
  padding: 15px 30px;
  border-radius: 8px;
  transition: background 0.3s;
}

.btn-secondary:hover {
  background-color: var(--color-button-green-hover);
}

.main-footer {
  text-align: center;
  padding: 10px;
  background-color: var(--color-grey);
  color: var(--color-white);
}

/* Media Queries para Responsividade */

/* Tablets (max-width: 768px) */
@media (max-width: 768px) {
  .card {
    width: calc(50% - 20px);
  }
}

/* Smartphones (max-width: 480px) */
@media (max-width: 480px) {
  .card {
    width: 100%;
    margin: 10px 0;
  }

  .navbar ul {
    flex-direction: column;
    padding: 0;
  }

  .hero h2 {
    font-size: 3.2rem;
  }
}
